spring.datasource.url=jdbc:h2:mem:dbsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jackson.date-format=yyyy-MM-dd
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=order-service
spring.jpa.show-sql =true

#spring.jpa.hibernate.ddl-auto = create
#enabling the H2 console  
spring.h2.console.enabled=true
#persist the data  
#spring.datasource.url=jdbc:h2:C:/data/dbs.sql