server.port=8761
spring.application.name=dicover-server
eureka.client.register-with-eureka=false
# dont register this with any peer server
eureka.client.fetch-registry=false
#ist euraka sever no need to fetch from it any body else
#server.port=8761
#default port
